spring.datasource.url=jdbc:mysql://localhost:3306/db_tiket_bioskop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql =true

# App Properties
noranekoit.app.jwtCookieName= noranekoit
noranekoit.app.jwtSecret= noraNekoITSecretKey
noranekoit.app.jwtExpirationMs= 86400000

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#springfox.documentation.swagger.use-model-v3=false