#spring.datasource.url=jdbc:mysql://localhost:3306/db_tiket_bioskop?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
server.port=8089
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql =true

spring.datasource.url=jdbc:postgresql://localhost:5432/challenge-binar
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialize=true


# App Properties
noranekoit.app.jwtCookieName= noranekoit
noranekoit.app.jwtSecret= noraNekoITSecretKey
noranekoit.app.jwtExpirationMs= 86400000

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#springfox.documentation.swagger.use-model-v3=false